.section
	background-color: $main-light
	padding: 6rem 0

.section--slider-row
	padding: 2rem 0 0 0

.section-heading
	position: relative
	display: inline-block
	padding-bottom: 1.5rem
	font-family: $heading-font
	font-size: 4.2rem
	font-weight: 800

.section-heading__dots
	+setAbsPosition(50%, -3.5px, left, bottom)
	display: flex
	flex-wrap: nowrap
	justify-content: space-between

.section-heading__dot
	width: 10px
	height: 10px
	border-radius: 50%
	background-color: $accent-2
	&:not(:first-of-type,:last-of-type)
		margin: 0 10px 0 10px

.section-heading--color_light
	color: $main-light

.section-heading--slider-row
	padding-bottom: 0
	margin-bottom: 1rem

.section-heading--centred
	&::before
		position: absolute
		bottom: 0
		left: calc(50% + 35px)
		display: block
		width: 20%
		height: 2px
		content: ''
		background-color: $accent-2
	&::after
		position: absolute
		bottom: 0
		right: calc(50% + 35px)
		display: block
		width: 20%
		height: 2px
		content: ''
		background-color: $accent-2

.section-heading--left
	padding-bottom: 1rem
	&::after
		position: absolute
		bottom: 0
		left: 0
		display: block
		width: 5rem
		height: 2px
		content: ''
		background-color: $accent-2

.section-heading--left_lg
	+media-breakpoint-up(lg)
		&::after
			position: absolute
			bottom: 0
			left: 0
			display: block
			width: 5rem
			height: 2px
			content: ''
			background-color: $accent-2
		&::before
			display: none
		.section-heading__dots
			display: none