.fw-box
	overflow: hidden
	padding: 5rem 5rem
	color: $main-light
	&:hover
		.fw-box__heading::after
			width: 2rem

.fw-box--bg_accent
	background-color: $accent-1 

.fw-box--bg_accent-light
	background-color: $accent-1-light

.fw-box--bg_accent2
	background-color: $accent-2 

.fw-box__heading
	position: relative
	margin-bottom: 1rem
	padding-bottom: 1rem
	font-family: $heading-font
	font-size: 2.4rem

	&::after
		position: absolute
		bottom: 0
		left: 0
		display: block
		content: ''
		width: 0
		height: 1px
		background-color: $main-light
		transition: width 200ms

.fw-box__text 
	margin-bottom: 4rem 

.fw-box__button


.fw-box__icon
	+setAbsPosition(5%, -10%, right, bottom)
	width: 150px
	height: 150px
	fill: $main-light
	opacity: 0.2