//	==========================================================================
//	FONTS
//	========================================================================== 

$default-font: 'Roboto', Arial, sans-serif
$heading-font: 'Dosis', sans-serif

//	==========================================================================
//	COLORS
//	========================================================================== 

$main-dark: #000
$main-light: #fff

$accent-1: #8BC53E
$accent-1-dark: darken($accent-1, 8%)
$accent-1-light: #A8D284
$accent-2: #5BAA31
$accent-2-dark: #4A8A28

//	==========================================================================
//	CUSTOM
//	========================================================================== 

