.menu-screen
	position: fixed
	top: 70px 
	left: 0
	display: none
	align-items: center 
	width: 100%
	height: 0
	color: $main-light 
	background-color: rgba($accent-1-light, 0.9)
	z-index: 4

.menu-screen__container
	@extend .container-fluid

.menu-screen__row
	@extend .row

.menu-screen__row--centred
	@extend .row
	justify-content: center

.menu-screen__close-button
	+setAbsPosition(80px, 80px, right, top)

.menu-screen__menu
	text-align: center
	padding: 0
	margin-bottom: 70px

.menu-screen__heading
	position: relative
	margin-bottom: 2rem
	text-align: center
	font-family: $heading-font
	font-size: 5.8rem 

.menu-screen__menu-item
	font-family: $heading-font
	font-size: 3.2rem
	font-weight: 600
	&:hover
		.menu-screen__menu-link::after
			width: 100%

.menu-screen__menu-link
	margin-bottom: 1rem
	position: relative
	display: inline-block
	padding-bottom: 1.4rem 
	&::after
		+setAbsPosition(50%, 0, left, bottom)
		display: block
		content: ''
		width: 15px
		height: 2px
		background-color: $main-light
		transition: left 450ms, width 200ms
	
